отвлечённый род Живое
    родовая черта строка имя суть ""

    всенародный зачин при строка новое_имя
        сей у имя суть новое_имя
    аминь

    всенародное отвлечённое умение пусто представиться без деяния
аминь

род Воин наследует Живое
    сокровенная черта целое сила суть 100

    всенародный зачин при строка имя да целое начальная_сила от предка имя
        сей у сила суть начальная_сила
    аминь

    всенародное переиначенное умение пусто представиться
        молви сей у имя
    аминь

    всенародное умение целое узнать_силу
        воздать сей у сила
    аминь
аминь

Князь
    наречь богатырь суть породить Воин "Илья Муромец" да 100
    богатырь воззови представиться
    наречь мощь суть воззвать богатырь узнать_силу
    молви мощь
аминь
