Князь
    # Пузырьковая сортировка по возрастанию
    наречь числа суть строй 9 да 3 да 7 да 1 да 8 да 2 да 5

    молви "До сортировки:"
    молви сочетать " " да числа

    ступай проход от 0 до мера числа отъять 1
        ступай индекс от 0 до мера числа отъять проход отъять 1
            наречь следующий суть индекс сложить 1
            аще числа на месте индекс паче числа на месте следующий
                наречь временное бысть числа на месте индекс
                числа на месте индекс суть числа на месте следующий
                числа на месте следующий бысть временное
            аминь
        аминь
    аминь

    вещай "После сортировки:"
    рцы совокупить " " да числа
аминь
